<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Velvet Leash</title>
    <meta name="description" content="A shift away from the cluttered 'neighborhood flyer' aesthetic into a world of premium urban mobility. The design utilizes high-fidelity, wide-angle street phot" />
    
    <meta property="og:title" content="Velvet Leash" />
    <meta property="og:description" content="A shift away from the cluttered 'neighborhood flyer' aesthetic into a world of premium urban mobility. The design utilizes high-fidelity, wide-angle street phot" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Velvet Leash" />
    <meta name="twitter:description" content="A shift away from the cluttered 'neighborhood flyer' aesthetic into a world of premium urban mobility. The design utilizes high-fidelity, wide-angle street phot" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>